<!DOCTYPE html>
<html>
<head>
<title>Guasar análisis de progresión lineal</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">

<!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
<!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
<style>
    body{
background: rgb(226, 222, 222);

    }
    img{
        background-color:rgb(226, 222, 222);
        margin-left: 10px;
        width:200px;
        height:200px;
     
    }

    footer{
        color: rgb(67, 112, 22);
        text-align: center;
        clear: both;
    }
  .pie{
background: rgb(219, 111, 9);
width: 100%;
height:2px;
  }
.principal{
    text-align: center;
width:100%;
background: rgb(49, 48, 48);
font: bold 25px verdana;
color: honeydew;
margin-top: 5px;
}
.largo{
height: 400px;
background-color: rgb(251, 251, 251);
color: hotpink; 

}
.secundaria{
    text-align:left;
width:50%;
font: bold 15px verdana;
color:#000;


}
.total{


    color: hotpink;
    background-color: rgb(251, 251, 251);
    font: bold 25px verdana;
 
}
.terciaria{
float: right;
width:25%;
padding:4px;
background:gray;
text-align: center;
}
.tabla3{
width:100% ;

}
header{
background-color: gray;
width:100%;
margin-bottom:3px;
padding: 5px;
}
#titulo{
width: 75%;
float: right;

}
#firma{
    float: right;
margin-top: 8px;
margin-right:15px;
}
#recibo{
    text-align: center;
    float: left;
margin-top:170px;
width:300px;

}
#sello{
    float: right;
    margin-right:200px;
margin-top: 8px;


}
</style>
</head>
<body>











    <header>
<div id="cajaImagen">
    <div id="titulo"  style="margin-top:95px;"><h1>Titulo</h1>
    <p class="pie"></p></div>
    <img src="logo01.jpg" alt=" logo">
 
</div>


    </header>

















    <div class="terciaria">
    <table class="tabla3">
      <tr>
          <th>
              Fecha
              <td>
                  25/5/19
                  <hr>
              </td>
          </th>
      </tr>
      <tr>
        <th>
            Condiciones
            <td>
                Descontado
                <hr>
            </td>
        </th>
    </tr>
    <tr>
        <th>
            Credito fiscal
            <td>
                C0 152000000485
                <hr>
            </td>
        </th>
    </tr>
            </table>    </div>
    <table class="secundaria">

<tr>
<th>CLIENTE:</th>
<td>Mango 
    <hr>
</td>

</tr>
<th>DIRECCION:</th>
<td>Juan Marcos N°102
<hr>
</td>

</tr>
<th>CIUDAD:</th>
<td>Santo Domingo RD
    <hr>
</td>

</tr>
<th>TELEFONO</th>
<td> 000-000-0000
    <hr>
</td>

</tr>
<tr>
    <th>RNC:</th>
    <td>00000000</td>
    
    </tr>

    </table>
 
    <table class="principal">
<tr>
<th class="titulo">CANTIDAD</th>
<th class="titulo">DESCRIPCION</th>
<th class="titulo">PRECIO</th>

<th class="titulo">SUB TOTAL</th>
<th class="titulo">ITBIS 16%</th>
</tr>
<tr>
    <td class="largo">1</td>
    <td class="largo">
        <p>
Arrendamiento  local </p><p>
comercial ubicado </p>
<p>
Juan Marcos
N°103 B
</p>

    </td>
    <td class="largo">
    400,000.00</td>
    <td class="largo">
400,000.00

    </td>
    <td class="largo">
        464,000.00
        
            </td>
    </tr>
    <tr>

        <td class="voVer"></td>
    
        <td  class="voVer"></td>
    
        <td  class="voVer"></td>
        <td  class="voVer"></td>
        <td  class="total">464,000.00</td>
      </tr>
    
    </table>
    <div id="firma">
        <img src="firma01.jpg" alt="firma de entrega">
        <p class="pie"></p>
        <p style="text-align: center;">Gerente</p>
    </div>
    <div id="sello">
        <img src="sello01.jpg" alt="sello">
     
    </div>

    <div id="recibo">
 Skenshee Augustin
 <p class="pie"></p>
 <p style="text-align: center;">Firma de recibo</p>
    </div>
<footer>
<p class="pie"></p>
Calle central N°45 Juan de los Santos Villalinda Santodomingo Este Republica Dominicana
<p>000-000-0000</p>
</footer>
 </body>     
</html>